* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 1vh;
  gap: 5px;
  grid-template-columns: repeat(1, 1fr) repeat(1, 3fr);
  grid-template-rows: repeat(1, 2fr) repeat(1, 1fr) repeat(1, 6fr) repeat(1, 1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 3fr);
  align-items: center;

}

.logo {
  grid-column: 1 / 2;
}

.menu {
  grid-column: 2 / 3;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;

}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 5px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 /3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2 /3;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
